<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucTemplate.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_bluetooth.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_bluetooth.c"/>
    <file name="sl_bluetooth.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_bluetooth.h"/>
    <file name="sl_board_default_init.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_board_default_init.c"/>
    <file name="sl_component_catalog.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_component_catalog.h"/>
    <file name="sl_device_init_clocks.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_device_init_clocks.c"/>
    <file name="sl_event_handler.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_event_handler.h"/>
    <file name="sl_event_handler.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_event_handler.c"/>
    <file name="sl_iostream_handles.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_handles.h"/>
    <file name="sl_iostream_handles.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_handles.c"/>
    <file name="sl_iostream_init_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_init_instances.h"/>
    <file name="mbedtls_config_autogen.h" builtin="true" generated="true" uri="studio:/project/autogen/mbedtls_config_autogen.h"/>
    <file name="sl_power_manager_handler.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_power_manager_handler.c"/>
    <file name="linkerfile.ld" builtin="true" generated="true" uri="studio:/project/autogen/linkerfile.ld"/>
    <file name=".crc_config.crc" builtin="true" generated="true" uri="studio:/project/autogen/.crc_config.crc"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
